setenv DSS_DIR  /sky100x
setenv DSS_MNT  "$DSS_DIR/ss_mount mount -v"
setenv DSS_DMNT "$DSS_DIR/ss_mount umount"
setenv DSS_DEV  /sky100x
setenv DSS_MTPT /sky100x
setenv DSS_JUKEBOX_SLOT_PREFIX cd
setenv DSS_JUKEBOX_SLOT_WIDTH   3
setenv DSS_JUKEBOX_SLOT_OFFSET  0
setenv DSS_HDRS  $DSS_DIR/headers 
setenv DSS_EXTN  hhh            
setenv DSS_PLTL  lo_comp.lis    
setenv DSS_PLTL2 hi_comp.lis      
setenv DSS_LBPF  USA_AURA_STSI_DSS1 


