
setenv TCL_LIBRARY /opt/apogee/lib/tcl8.3
setenv TK_LIBRARY /opt/apogee/lib/tk8.3
setenv BLT_LIBRARY /opt/apogee/lib/blt2.4
setenv DP_LIBRARY /opt/apogee/lib/dp4.0
setenv TIX_LIBRARY /opt/apogee/lib/tix4.0
setenv LD_LIBRARY_PATH /opt/apogee/lib
setenv TKAPOGEE  /opt/apogee
setenv PATH ${PATH}:/opt/apogee/bin
setenv LD_LIBRARY_PATH /opt/apogee/lib
set LD_LIBRARY_PATH=/opt/apogee/lib
#source /opt/apogee/scripts/dss.env

